<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">

        <title>Desafio CSP</title>

        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>

        <div class="top">
            <header>
                <div style="padding-right: 10%;">
                    <span class="modus">MODUS</span>
                    <span class="modus--versus">versus</span>
                </div>

                <div>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">FEATURES</a></li>
                        <li><a href="#">CONTACTS</a></li>
                    </ul>    
                <img class="search--icon" src="./assets/Icon awesome-search.svg" alt="Search"/>
                </div>

            </header>
        </div>

        <div class="wrap">
            <div class="landing--img">
                <div class="vestibulum">
                    <span> VESTIBULUM</span>
                </div>
                <div class="vestibulum--info">
                    <span>
                        Maecenas tincidunt, augue et rutrum condimentum, libero lectus
                        mattis orci, ut commodo.
                    </span>
                </div>
            </div>
        </div>

        <div style="display: flex; justify-content: center; flex-direction: row;">
            <div class="servicebox">
                <div style="display: flex; flex-direction: column;">
                    <span class="servicebox--title">
                        Some of our top services
                    </span>
                    <span class="servicebox--description">
                        Ut eleifend libero sed neque rhoncus 
                        consequat. Maecenas tincidunt, augue et 
                        rutrum condimentum, libero lectus mattis orci, 
                        ut commodo. 
                    </span>
                </div>
                <div class="servicebox--btn">
                    <span class="servicebox--btn--text">VIEW MORE</span>
                </div>
            </div>
        </div>


        <div class="container--info">
            <article class="cardinfo">
                <img style="margin-bottom: 10px;" class="search--icon" src="./assets/like.svg" alt="Search"/>
                <span class="cardinfo--title">SUSPENDISSE</span>
                <span class="cardinfo--text"> 
                    Quisque id tellus quis risus vehicula 
                    vehicula ut turpis. In eros nulla, placerat 
                    vitae at, vehicula ut nunc. 
                </span>
                <a class="cardinfo-btn" style="background-color: #E95048;;box-shadow: 0px 3px 0px 0px #81010184;">read more</a>
            </article>

            <article class="cardinfo">
                <img style="margin-bottom: 10px;" class="search--icon" src="./assets/Icon open-key.svg" alt="Search"/>
                <span class="cardinfo--title">MAECENAS</span>
                <span class="cardinfo--text">
                    Quisque id tellus quis risus vehicula 
                    vehicula ut turpis. In eros nulla, placerat 
                    vitae at, vehicula ut nunc. 
                </span>
                <a class="cardinfo-btn">read more</a>
            </article>

            <article class="cardinfo">
                <img style="margin-bottom: 10px;" class="search--icon" src="./assets/Icon awesome-flag.svg" alt="Search"/>
                <span class="cardinfo--title">ALIQUAM</span>
                <span class="cardinfo--text">
                    Quisque id tellus quis risus vehicula 
                    vehicula ut turpis. In eros nulla, placerat 
                    vitae at, vehicula ut nunc. 
                </span>
                <a class="cardinfo-btn">read more</a>
            </article>

            <article class="cardinfo">
                <img style="margin-bottom: 10px;" class="search--icon" src="./assets/Icon awesome-flask.svg" alt="Search"/>
                <span class="cardinfo--title">HABITASSE</span>
                <span class="cardinfo--text">
                    Quisque id tellus quis risus vehicula 
                    vehicula ut turpis. In eros nulla, placerat 
                    vitae at, vehicula ut nunc. 
                </span>
                <a class="cardinfo-btn">read more</a>
            </article>
        </div>

    </body>

    <footer>
        <span style="font-weight: 600;">Criado por Leandro Sales</span>
        <span>Desafio CSP 2021</span>
    </footer>
    
</html>